entity.customize:sit.name=Sit
item.spawn_egg.entity.customize:sit.name=Spawn Sit
action.hint.exit.customize:sit=:_input_key.sneak: を押して降りる
entity.customize:immovable.name=Immovable
item.spawn_egg.entity.customize:immovable.name=Spawn Immovable
action.hint.exit.customize:immovable=:_input_key.sneak: を押して降りる
item.customize:thunder_sword.name=いなずまの剣
item.customize:thunder_sword_revised.name=いなずまの剣改
item.customize:immovable_rod.name=不動の杖
item.customize:hayabusa_sword.name=はやぶさの剣
item.customize:immovable_stone.name=不動の魔石
item.customize:floating_feather.name=浮遊の羽
item.customize:shop_lock.name=ショップへ入店する鍵
item.customize:teleport_rod.name=瞬間移動の杖
item.customize:sanma.name=生さんま
item.customize:cooked_sanma.name=焼きさんま
item.customize:thunder_stone.name=召雷の魔石
entity.customize:thunder_stone_projectile.name=thunder_stone_projectile
item.customize:thunder_rod.name=いかずちの杖
entity.customize:thunder_rod_projectile.name=thunder_rod_projectile
item.customize:explode_sword.name=はかいのつるぎ
entity.customize:explode_sword_projectile.name=explode_sword_projectile
item.customize:wind_rod.name=風の杖
entity.customize:wind_rod_projectile.name=wind_rod_projectile
item.customize:wind_control_rod.name=繰風弾の杖
entity.customize:wind_control_rod_projectile.name=wind_control_rod_projectile
item.customize:funnel_unit.name=ファンネルユニット
entity.customize:funnel_projectile.name=funnel_projectile
entity.customize:funnel_unit_projectile.name=funnel_unit_projectile
entity.customize:funnel_gun_projectile.name=funnel_gun_projectile
item.customize:wind_rod_revised.name=暴風の杖
entity.customize:wind_rod_revised_projectile.name=wind_rod_revised_projectile
entity.customize:wind_rod_revised_dummy_projectile.name=wind_rod_revised_dummy_projectile
item.customize:light_sword.name=光の剣
entity.customize:light_sword_projectile.name=light_sword_projectile
tile.customize:light_shield.name=ライトシールド
entity.customize:light_shield_shooter.name=light_shield_shooter
entity.customize:light_shield_projectile.name=light_shield_projectile
entity.customize:hover_unit_cockpit.name=ホバーユニットコクピット
action.hint.exit.customize:hover_unit_cockpit=:_input_key.jump: を押して降りる
item.customize:hover_unit.name=ホバーユニット
item.customize:rifle_cannon.name=ライフルキャノン
entity.customize:cannon_ball.name=キャノンボール
item.customize:epack.name=Ｅパック
entity.customize:epack_projectile.name=epack_projectile
item.customize:njammer.name=Ｎジャマー
entity.customize:njammer_projectile.name=njammer_projectile
item.customize:psycho_frame.name=サイコフレーム
item.customize:gundarium_alloy.name=ガンダリウム合金
item.customize:ps_armor.name=ＰＳ装甲
