entity.customize:sit.name=Sit
item.spawn_egg.entity.customize:sit.name=Spawn Sit
action.hint.exit.customize:sit=:_input_key.sneak: を押して降りる
entity.customize:immovable.name=Immovable
item.spawn_egg.entity.customize:immovable.name=Spawn Immovable
action.hint.exit.customize:immovable=:_input_key.sneak: を押して降りる
item.customize:thunder_sword.name=いなずまの剣
item.customize:thunder_sword_revised.name=いなずまの剣改
item.customize:immovable_rod.name=不動の杖
item.customize:hayabusa_sword.name=はやぶさの剣
item.customize:immovable_stone.name=不動の魔石
item.customize:floating_feather.name=浮遊の羽
item.customize:shop_lock.name=ショップへ入店する鍵
item.customize:teleport_rod.name=瞬間移動の杖
item.customize:sanma.name=生さんま
item.customize:cooked_sanma.name=焼きさんま
item.customize:thunder_stone.name=召雷の魔石
entity.customize:thunder_stone_projectile.name=thunder_stone_projectile
item.customize:thunder_rod.name=いかずちの杖
entity.customize:thunder_rod_projectile.name=thunder_rod_projectile
item.customize:explode_sword.name=はかいのつるぎ
entity.customize:explode_sword_projectile.name=explode_sword_projectile
item.customize:wind_rod.name=風のつえ
entity.customize:wind_rod_projectile.name=wind_rod_projectile
item.customize:wind_control_rod.name=繰風弾の杖
entity.customize:wind_control_rod_projectile.name=wind_control_rod_projectile
item.customize:funnel_unit.name=ファンネルユニット
entity.customize:funnel_projectile.name=funnel_projectile
entity.customize:funnel_unit_projectile.name=funnel_unit_projectile
entity.customize:funnel_gun_projectile.name=funnel_gun_projectile
